<!DOCTYPE html>
<html>
<head>
    <title>ISRATH BEGUM M - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #160467;
        }

        header {
            background-color:#160467;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        nav {
            background-color: #dad9e7;
            color: #dfe3e3f2;
            text-align: center;
        }

        nav ul {
            list-style-type:none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0c0c0c;
        }
        .section-content {
            background-color: #dad9e7;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            background-color: #0b056b;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color:rgb(12, 201, 201);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #c7cfdb;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">

            <h1>ISRATH BEGUM M</h1>
            <p>Passionate Computer Science Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Certifications">Certifications</a></li>
            <li><a 
href="#Contact information">Contact Information</a></li> 
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p> Seeking an entry-level position in a reputed organization to become

proficient in programming and attain an in-depth knowledge of

computing systems which results in the development of both

company and myself</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <h3>Currently pursuing final year of B.Sc COMPUTER SCIENCE 
            </h3>
            <p>KG COLLEGE OF ARTS AND SCIENCE</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>LINUX OS</li>
            </ul>
        </div>
    </section>

    <section id="certifications">
        <div class="section-content">
            <h2>Certifications</h2>
            <ul>
                <li>  Completed  CS50's Course Introduction to Programming with Python Organised by Harvad University(June 2022)</li>
                <li>Completed Learnathon Course Organised by ICT Academy
(Aug22-Oct22)</li>
                <li>Earned 20+ Certificates in Coursera online learning</li>
            </ul>
        </div>
    </section>
 
 <section id="contact information"> 
      <div class="section-content">
          <h2>Contact Information</h2>
        <p>Email: 2122KB18@kgcas.com</p>
        <p>Phone: 9865371166</p> 
        <p>LinkedIn: <a href="https://www.linkedin.com/in/israth-begum-m-7b209227a" target="_blank">LinkedIn Profile</a></p>
    </div>
</section>
   
    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/13FzK950Guxa7SQzDwPXVsrp2pLo5kZ6G/view?usp=drivesdk" class="download-button">Download Resume</a>
        </div>
        </center>
    </section>
    
    <footer>
        <p>&copy; 2023 ISRATH BEGUM M</p>
   </footer>